html {
width: 100%;
height: 100%;
}

body {
.font-size(1.6); 
.base-font-family;
height: 100%;
background-color: @darkGray;
overflow-y: auto;
overflow-x: hidden;

	.advanced-browser-check {
	.trans-bg(white, 0.8);
		.adv_browser_check {
		border-color: @darkGray;
		}
	}
}

a {
color: @gray; 
.no-txt-dec;
}
a:hover {
color: @darkGray; 
.underline;
}
a:link {
-webkit-tap-highlight-color: @gray;
} 
.btn {
.rounded(0px);
border: none;
}

pre {
position: fixed;
top: 20px;
left: 40px;
padding: 20px;
width: 500px;
height: 500px;
overflow: auto;
background-color: @gray;
z-index: 1000;
}

.no-script-wrap {
position: fixed;
top: 0px;
left: 0px;
bottom: 0px;
right: 0px;
background-color: @gray;
z-index: 1000;

	.no-script-inner-wrap {
		text-align: center;	
		padding: 20px;
		height: 100%;
		
		&:before {
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}

	.no-script-inner {
	display: inline-block;
	vertical-align: middle;
	width: 80%;
	max-width: 500px;
	border: 5px solid @darkGray;
	.drop-shadow(0, 0, 20px, 0.7);
	background-color: white;
	background-image: url("img/logo.png");
	background-repeat: no-repeat;
	background-position: 20px 20px;
	padding: 20px;
	
		h3 {
		text-align: left;
		color: @gray;
		margin-top: 90px;	
		}
		
		p {
		text-align: left;
		font-weight: bold;
		margin-bottom: 30px;
		}
		
		a.btn {
		border: none;
		.rounded(0px);
		background-color: @darkGray;
		color: white;
			&:hover, &:active, &:focus {
			background-color: @gray;
			}	
		}
	}
}