header[role="banner"] {
	position: fixed;
	top: 0; bottom: 0px;
	width: 230px;
	min-height: 350px;
	padding-top: 30px;
	border-left: 10px solid @gray;
	.transition(0.5s, ease-in-out);
	z-index: 10;
	.trans-bg(white, 0.7);
	
	&:before {
	content: "";
	position: absolute;
	top: 0; bottom: 0px; left: -20px;
	height: 100%;
	border-left: 10px solid @darkGray;
	}
	
	&.side-closed {
	left: 10px;
	}
	
	&.side-open {
	left: 310px;
	}
	
	h1 {
	margin: 0;
	margin-bottom: 20px;
	padding-left: 10px;
		a {
		display: block;
		height: 75px;
		text-decoration: none;
		text-indent: -9999px;
		background: transparent url(img/logo.png) no-repeat top left;
		.transition;
			
			&:hover {
			.opacity(0.5);			
			}
			
		}
	}
	nav#main-nav {
		ul{
		list-style: none;
		margin: 0px;
		padding: 0px;
		text-align: left;
			li {
			font-size: 18px;
			text-transform: uppercase;
			
				a {
				padding: 0px 10px;
				display: block;
				background-color: @gray;
				margin-left: -10px;
				border-left: 10px solid @gray;
				line-height: 24px;
				text-decoration: none;
				color: @darkGray;
				.transition;
				margin-bottom: 5px;
					&:hover {
					color: @liteGray;
					border-color: @darkGray;
					background-color: @darkGray;
					}
				}//a
				
				ul {
				display: none;
					li {
					font-size: 14px;
					text-transform: none;
						a {
						line-height: 20px;
						}	
					}	
				}
				
				&.with-sub-nav {
					&:hover {
						ul {
						display: block;	
						}
					}
					
				}
				
				&.current-menu-item, &.current-menu-parent {
					a {
					color: @liteGray;
					border-color: @darkGray;
					background-color: @darkGray;
					padding-left: 20px;
					}
					
					ul.sub-menu {
					display: block;	
						li {
							a {
							background-color: @gray;
							color: @darkGray;	
							border-color: @gray;
							padding-left: 10px;
									&:hover {
									color: @liteGray;	
									background-color: @darkGray;
									border-color: @darkGray;
									}
							}
						
							&.current-menu-item {
								a {
								color: @liteGray;
								border-color: @darkGray;
								background-color: @darkGray;
								padding-left: 20px;
								}
							}	
						}
						
					}
				}
				
			}//li
			
		}//ol
		
	}//nav

	//icon nav
	#icon-nav {
	height: 30px;
	margin-bottom: 40px;
	text-align: center;
	font-size: 16px;
	
		a {
		margin-right: 10px;
		text-decoration: none;
		display: inline-block;
		width: 40px;
		height: 40px;
		background-color: @darkGray;
		color: @gray;
		.rounded(20px);
		
			i {
			font-size: 20px;
			line-height: 40px;
			}
			span {
			display: none;
			}
			
			&:hover, &:active, &:focus {
			color: white;
			}
			
			&.active {
			color: @darkGray;
			background-color: @gray;
			}
		}
	}
		
}
