#home-view {
	height: 100%;
	margin-left: -25px;
	margin-right: -26px;
	
	.rule {
	position: absolute;
	width: 2px;
	background-color: white;	
	
		&.rule-mid {
		top: 0%;
		left: 50%;
		height: 100%;	
		}
		
		&.rule-right {
		top: 0%;
		left: 75%;
		height: 50%;	
		}
		
		&.rule-left {
		top: 50%;
		left: 25%;
		height: 50%;	
		}
	}
	
	.img-row {
		height: 50%;
		position: relative;
		
		.img {
		float: left;	
		height: 100%;
		//background-color: gray;
		min-height: 300px;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: white;
		.bgsize-cover;
		overflow: hidden;
		
			&.flip-container {
			-webkit-perspective: 100%;
			-moz-perspective: 100%;
			perspective: 100%;	
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
				
				&:hover, &.hover {
				cursor: pointer;
					.flipper {
				    .transform(rotateY(180deg)) ;
					}
					
				}
			}
		
			&.land {
			width: 50%;	
			}
			
			&.port {
			width: 25%;		
			}
			
			.front, .back {
			width: 100%;
			height: 100%;	
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			background-repeat: no-repeat;
			background-position: center center;
			.bgsize-cover;
			}
			
			.front {
			z-index: 2;
			}
			
			.back {
			.transform(rotateY(180deg)) ;
			}
			
			.flipper {
			height: 100%;
			.transition-duration(0.6s);
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			position: relative;
			}
		}
		
		&.top-row {
		border-bottom: 2px solid white;	
		}
	}
}